::::::::::::::::::::::::::::::::::::::::::::::::::::EGG:COMMON:C:FAILURES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ::Title::( File Manipulation ):: 	
 ::Description::( File Manipulation. ):: 
 ::Relevance::( Low ):: 
 ::Reference::( https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=2130132 ):: 
 ::Match::#rmdir|open|unlink|mkdir#:: 

 ::Title::( Possible Command injection ):: 	
 ::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
 ::Relevance::( High ):: 
 ::Reference::( https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=2130132 ):: 
 ::Match::#popen|system|execl|execve|execle#:: 

 ::Title::( Possible Uncontrolled Format string with printf() function )::	
 ::Description::( when you use printf() function need use format string arguments )::
 ::Relevance::( High ):: 
 ::Reference::( http://en.wikipedia.org/wiki/Uncontrolled_format_string )::
 ::Match::#printf\([a-zA-Z].*#::

 ::Title::( Possible Uncontrolled Format string with fprintf() function )::	
 ::Description::( when you use printf() function need use format string arguments )::
 ::Relevance::( High ):: 
 ::Reference::( http://en.wikipedia.org/wiki/Uncontrolled_format_string )::
 ::Match::#fprintf\s(stdout,[a-zA-Z0-9]*\$) #::

 ::Title::( Possible Stack Overflow functions )::	
 ::Description::( when you use strcpy() function you need some attention )::
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/Testing_for_Stack_Overflow )::
 ::Match::#strcpy|strcat|strdup|sprintf|snprintf|strncat|strncpy|read|alloca#::

 ::Title::( Heap functions )::	
 ::Description::( interesting functions using heap )::
 ::Relevance::( High ):: 
 ::Reference::( http://phrack.org/issues/66/10.html )::
 ::Match::#strcpy|strcat|strdup|sprintf|snprintf|strncat|strncpy|read|malloc|free|xfree|xmalloc|calloc|realloc|sbrk|brk#::
